s12-ww2j-ph-v7a    all_noskim
s12-tt2l-powheg-v7a    all_noskim
s12-wtop-dr-v7a    all_noskim
s12-wtopb-dr-v7a    all_noskim
s12-ggww2l-v7a    all_noskim
s12-ww-powheg-v7c    all_noskim
s12-zllm1050-v7a    all_noskim
s12-zllm50-v7a    all_noskim
s12-zz2l2n-v7a    all_noskim
s12-zz2l2q-v7a    all_noskim
s12-zz4l-v7a    all_noskim
s12-wz3ln-v7a    all_noskim
s12-wz2q2l-v7a    all_noskim
s12-wglg-v7a      all_noskim
s12-zgllg-v7a     all_noskim
s12-wglmm-v7a    all_noskim
s12-wglee-v7a    all_noskim
s12-wgltt-v7a    all_noskim
s12-www-v7a   	  all_noskim
s12-wwz-v7a   	  all_noskim
s12-wzz-v7a   	  all_noskim
s12-zzz-v7a   	  all_noskim
s12-wwg-v7a   	  all_noskim
s12-ttw-v7a   	  all_noskim
s12-ttz-v7a   	  all_noskim
s12-ttww-v7a  	  all_noskim
s12-ttg-v7a   	  all_noskim
data  fake_all_noskim 
s12-ww2j-ph-v7a    fake_all_noskim
s12-tt2l-powheg-v7a    fake_all_noskim
s12-wtop-dr-v7a    fake_all_noskim
s12-wtopb-dr-v7a    fake_all_noskim
s12-ggww2l-v7a    fake_all_noskim
s12-ww-powheg-v7c    fake_all_noskim
s12-zllm1050-v7a    fake_all_noskim
s12-zllm50-v7a    fake_all_noskim
s12-zz2l2n-v7a    fake_all_noskim
s12-zz2l2q-v7a    fake_all_noskim
s12-zz4l-v7a    fake_all_noskim
s12-wz3ln-v7a    fake_all_noskim
s12-wz2q2l-v7a    fake_all_noskim
s12-wglg-v7a      fake_all_noskim
s12-zgllg-v7a     fake_all_noskim
s12-wglmm-v7a    fake_all_noskim
s12-wglee-v7a    fake_all_noskim
s12-wgltt-v7a    fake_all_noskim
s12-www-v7a   fake_all_noskim
s12-wwz-v7a   fake_all_noskim
s12-wzz-v7a   fake_all_noskim
s12-zzz-v7a   fake_all_noskim
s12-wwg-v7a   fake_all_noskim
s12-ttw-v7a   fake_all_noskim
s12-ttz-v7a   fake_all_noskim
s12-ttww-v7a  fake_all_noskim
s12-ttg-v7a   fake_all_noskim
ztt_data      all_noskim
