s12-zllptz100-v7a   all_noskim
f11-x125ww-v1m-v19   all_noskim
f11-x125ww-v1p-v19   all_noskim
f11-x125ww-vmix-v19   all_noskim
s12-x125ww-v1m-v19   all_noskim
s12-x125ww-v1p-v19   all_noskim
s12-x125ww-vmix-v19   all_noskim
bbww_8tev all_noskim
bbww_14tev all_noskim
wwss_0tev4 all_noskim
wwss_qed_2_qcd_99_ls0ls1 all_noskim
wwss_qed_4_qcd_99_ls0ls1 all_noskim
wwss_qed_2_qcd_99_lt012 all_noskim
wwss_qed_4_qcd_99_lt012 all_noskim
wwss_qed_2_qcd_99_lm0123 all_noskim
wwss_qed_4_qcd_99_lm0123 all_noskim
s12-wwss-ph-wh-v19   all_noskim
s12-wwss-ph-noh-v19  all_noskim
data     all_noskim
dataph50     all_noskim
dataph75     all_noskim
dataph90     all_noskim
s12-h105inv-zh-v7a     all_noskim
s12-h115inv-zh-v7a     all_noskim
s12-h125inv-zh-v7a     all_noskim
s12-h135inv-zh-v7a     all_noskim
s12-h145inv-zh-v7a     all_noskim
s12-h175inv-zh-v7a     all_noskim
s12-h200inv-zh-v7a     all_noskim
s12-h300inv-zh-v7a     all_noskim
s12-gagaww-v7a     all_noskim
s12-ggww2l-v7a     all_noskim
s12-h1000ww2l-gf-v7a     all_noskim
s12-h1000ww2l-vbf-v7a     all_noskim
s12-h110tt-vtth-v7a     all_noskim
s12-h110ww-vtth-v7a     all_noskim
s12-h110ww2l-gf-v7a     all_noskim
s12-h110ww2l-vbf-v7a     all_noskim
s12-h115tt-vtth-v7a     all_noskim
s12-h115ww-vtth-v7a     all_noskim
s12-h115ww2l-gf-v7a     all_noskim
s12-h115ww2l-vbf-v7a     all_noskim
s12-h120tt-vtth-v7a     all_noskim
s12-h120ww-vtth-v7a     all_noskim
s12-h120ww2l-gf-v7a     all_noskim
s12-h120ww2l-vbf-v7a     all_noskim
s12-h125tt-vtth-v7a     all_noskim
s12-h125ww-vtth-v7a     all_noskim
s12-h125ww-zh-v7a     all_noskim
s12-h125ww2l-gf-v7a     all_noskim
s12-h125ww2l-minlo-gf-v7a     all_noskim
s12-h125ww2l-vbf-v7a     all_noskim
s12-h125zz4l-gf-v7a     all_noskim
s12-h125zz4l-vbf-v7a     all_noskim
s12-h125zz4l-vtth-v7a     all_noskim
s12-h130tt-vtth-v7a     all_noskim
s12-h130ww-vtth-v7a     all_noskim
s12-h130ww2l-gf-v7a     all_noskim
s12-h130ww2l-vbf-v7a     all_noskim
s12-h135tt-vtth-v7a     all_noskim
s12-h135ww-vtth-v7a     all_noskim
s12-h135ww2l-gf-v7a     all_noskim
s12-h135ww2l-vbf-v7a     all_noskim
s12-h140tt-vtth-v7a     all_noskim
s12-h140ww-vtth-v7a     all_noskim
s12-h140ww2l-gf-v7a     all_noskim
s12-h140ww2l-vbf-v7a     all_noskim
s12-h145tt-vtth-v7a     all_noskim
s12-h145ww-vtth-v7a     all_noskim
s12-h145ww2l-gf-v7a     all_noskim
s12-h145ww2l-vbf-v7a     all_noskim
s12-h150tt-vtth-v7a     all_noskim
s12-h150ww-vtth-v7a     all_noskim
s12-h150ww2l-gf-v7a     all_noskim
s12-h150ww2l-vbf-v7a     all_noskim
s12-h155tt-vtth-v7a     all_noskim
s12-h155ww-vtth-v7a     all_noskim
s12-h155ww2l-gf-v7a     all_noskim
s12-h155ww2l-vbf-v7a     all_noskim
s12-h160tt-vtth-v7a     all_noskim
s12-h160ww-vtth-v7a     all_noskim
s12-h160ww2l-gf-v7a     all_noskim
s12-h160ww2l-vbf-v7a     all_noskim
s12-h170ww-vtth-v7a     all_noskim
s12-h170ww2l-gf-v7a     all_noskim
s12-h170ww2l-vbf-v7a     all_noskim
s12-h180ww-vtth-v7a     all_noskim
s12-h180ww2l-gf-v7a     all_noskim
s12-h180ww2l-vbf-v7a     all_noskim
s12-h190ww-vtth-v7a     all_noskim
s12-h190ww2l-gf-v7a     all_noskim
s12-h190ww2l-vbf-v7a     all_noskim
s12-h200ww-vtth-v7a     all_noskim
s12-h200ww2l-gf-v7a     all_noskim
s12-h200ww2l-vbf-v7a     all_noskim
s12-h250ww-vtth-v7a     all_noskim
s12-h250ww2l-gf-v7a     all_noskim
s12-h250ww2l-vbf-v7a     all_noskim
s12-h300ww-vtth-v7a     all_noskim
s12-h300ww2l-gf-v7a     all_noskim
s12-h300ww2l-vbf-v7a     all_noskim
s12-h350ww2l-gf-v7a     all_noskim
s12-h350ww2l-vbf-v7a     all_noskim
s12-h400ww2l-gf-v7a     all_noskim
s12-h400ww2l-vbf-v7a     all_noskim
s12-h450ww2l-gf-v7a     all_noskim
s12-h450ww2l-vbf-v7a     all_noskim
s12-h500ww2l-gf-v7a     all_noskim
s12-h500ww2l-vbf-v7a     all_noskim
s12-h550ww2l-gf-v7a     all_noskim
s12-h550ww2l-vbf-v7a     all_noskim
s12-h600ww2l-gf-v7a     all_noskim
s12-h600ww2l-vbf-v7a     all_noskim
s12-h700ww2l-gf-v7a     all_noskim
s12-h700ww2l-vbf-v7a     all_noskim
s12-h800ww2l-gf-v7a     all_noskim
s12-h800ww2l-vbf-v7a     all_noskim
s12-h900ww2l-gf-v7a     all_noskim
s12-h900ww2l-vbf-v7a     all_noskim
s12-tt2l-powheg-v7a     all_noskim
s12-ttg-v7a     all_noskim
s12-ttj-v3-v7a     all_noskim
s12-ttw-amcnlo-v7a     all_noskim
s12-ttw-v7a     all_noskim
s12-ttww-v7a     all_noskim
s12-ttz-v7a     all_noskim
s12-wglee-v7a     all_noskim
s12-wglg-v7a     all_noskim
s12-wglmm-v7a     all_noskim
s12-wgltt-v7a     all_noskim
s12-wjets-v2-v7a     all_noskim
s12-wtop-dr-v7a     all_noskim
s12-wtopb-dr-v7a     all_noskim
s12-ww-dps-v7a     all_noskim
s12-ww-mcatnlo-v7a     all_noskim
s12-ww-powheg-v7c     all_noskim
s12-ww2j-mg-ewk-v7a     all_noskim
s12-ww2j-mg-qcd-v7a     all_noskim
s12-ww2j-ph-v7a     all_noskim
s12-ww2l-v7a     all_noskim
s12-ww2m-v7a     all_noskim
s12-ww2p-v7a     all_noskim
s12-wwdown-mcatnlo-v7a     all_noskim
s12-wwg-v7a     all_noskim
s12-wwj-v7a     all_noskim
s12-wwup-mcatnlo-v7a     all_noskim
s12-www-amcnlo-v7a     all_noskim
s12-www-v7a     all_noskim
s12-wwz-v7a     all_noskim
s12-wz-v7a     all_noskim
s12-wz2q2l-v7a     all_noskim
s12-wz3ln-v7a     all_noskim
s12-wzz-amcnlo-v7a     all_noskim
s12-wzz-v7a     all_noskim
s12-x125ww2l-0m-v7a     all_noskim
s12-x125ww2l-0p-v7a     all_noskim
s12-x125ww2l-2p-v7a     all_noskim
s12-x125ww2l-2pqq-v7a     all_noskim
s12-x125ww2t-0m-v7a     all_noskim
s12-x125ww2t-0p-v7a     all_noskim
s12-x125ww2t-2p-v7a     all_noskim
s12-x125ww2t-2pqq-v7a     all_noskim
s12-x125wwlt-0m-v7a     all_noskim
s12-x125wwlt-0p-v7a     all_noskim
s12-x125wwlt-2p-v7a     all_noskim
s12-x125wwlt-2pqq-v7a     all_noskim
s12-zgllg-v7a     all_noskim
s12-zllm1050-v7a     all_noskim
s12-zllm50-v7a     all_noskim
s12-zz-v7a     all_noskim
s12-zz2e2m-powheg-v7a     all_noskim
s12-zz2e2t-powheg-v7a     all_noskim
s12-zz2l2n-v7a     all_noskim
s12-zz2l2q-v7a     all_noskim
s12-zz2m2t-powheg-v7a     all_noskim
s12-zz4e-powheg-v7a     all_noskim
s12-zz4l-v7a     all_noskim
s12-zz4m-powheg-v7a     all_noskim
s12-zz4t-powheg-v7a     all_noskim
s12-zzz-v7a     all_noskim
ztt_data     all_noskim
ztt_dataj22     all_noskim
