s12-zz-v7a                    all_noskim
s12-wz-v7a                    all_noskim
s12-wjets-v2-v7a              all_noskim
s12-ttj-v3-v7a                all_noskim 
s12-ww-mcatnlo-v7a            all_noskim 
s12-wwup-mcatnlo-v7a          all_noskim
s12-wwdown-mcatnlo-v7a        all_noskim
s12-wtop-dr-v7a               all_noskim
s12-wtopb-dr-v7a              all_noskim
s12-wglg-v7a                  lgamma_all_noskim
s12-zgllg-v7a                 lgamma_all_noskim
s12-zz-v7a                    fake_all_noskim
s12-wz-v7a                    fake_all_noskim
s12-wjets-v2-v7a              fake_all_noskim
s12-ttj-v3-v7a                fake_all_noskim 
s12-ww-mcatnlo-v7a            fake_all_noskim 
s12-wwup-mcatnlo-v7a          fake_all_noskim
s12-wwdown-mcatnlo-v7a        fake_all_noskim
s12-wtop-dr-v7a               fake_all_noskim
s12-wtopb-dr-v7a              fake_all_noskim
