s12-www-v7a   	  all_noskim
s12-wwz-v7a   	  all_noskim
s12-wzz-v7a   	  all_noskim
s12-zzz-v7a   	  all_noskim
s12-wwg-v7a   	  all_noskim
s12-ttw-v7a   	  all_noskim
s12-ttz-v7a   	  all_noskim
s12-ttww-v7a  	  all_noskim
s12-ttg-v7a   	  all_noskim
s12-www-v7a   fake_all_noskim
s12-wwz-v7a   fake_all_noskim
s12-wzz-v7a   fake_all_noskim
s12-zzz-v7a   fake_all_noskim
s12-wwg-v7a   fake_all_noskim
s12-ttw-v7a   fake_all_noskim
s12-ttz-v7a   fake_all_noskim
s12-ttww-v7a  fake_all_noskim
s12-ttg-v7a   fake_all_noskim
