s12-tt2l-powheg-v9    all_noskim
s12-wtop-dr-v9    all_noskim
s12-wtopb-dr-v9    all_noskim
s12-ggww2l-v9    all_noskim
s12-wwj-v9    all_noskim
s12-zllm1050-v9    all_noskim
s12-zllm50-2-v9    all_noskim
s12-zz2l2n-v9    all_noskim
s12-zz2l2q-v9    all_noskim
s12-zz4m-powheg-v9    all_noskim
s12-zz4e-powheg-v9    all_noskim
s12-zz4t-powheg-v9    all_noskim
s12-zz2e2m-powheg-v9    all_noskim
s12-zz2e2t-powheg-v9    all_noskim
s12-zz2m2t-powheg-v9    all_noskim
s12-wz3ln-v9    all_noskim
s12-wz2q2l-v9    all_noskim
s12-wglg-v9      all_noskim
s12-zgllg-v9     all_noskim
s12-wglmm-v9    all_noskim
s12-wglee-v9    all_noskim
s12-wgltt-v9    all_noskim
s12-www-v9   	  all_noskim
s12-wwz-v9   	  all_noskim
s12-wzz-v9   	  all_noskim
s12-zzz-v9   	  all_noskim
s12-wwg-v9   	  all_noskim
s12-ttw-v9   	  all_noskim
s12-ttz-v9   	  all_noskim
s12-ttww-v9  	  all_noskim
s12-ttg-v9   	  all_noskim
data_mit fake_all_noskim 
s12-tt2l-powheg-v9    fake_all_noskim
s12-wtop-dr-v9    fake_all_noskim
s12-wtopb-dr-v9    fake_all_noskim
s12-ggww2l-v9    fake_all_noskim
s12-wwj-v9    fake_all_noskim
s12-zllm1050-v9    fake_all_noskim
s12-zllm50-2-v9    fake_all_noskim
s12-zz2l2n-v9    fake_all_noskim
s12-zz2l2q-v9    fake_all_noskim
s12-zz4m-powheg-v9    fake_all_noskim
s12-zz4e-powheg-v9    fake_all_noskim
s12-zz4t-powheg-v9    fake_all_noskim
s12-zz2e2m-powheg-v9    fake_all_noskim
s12-zz2e2t-powheg-v9    fake_all_noskim
s12-zz2m2t-powheg-v9    fake_all_noskim
s12-wz3ln-v9    fake_all_noskim
s12-wz2q2l-v9    fake_all_noskim
s12-wglg-v9      fake_all_noskim
s12-zgllg-v9     fake_all_noskim
s12-wglmm-v9    fake_all_noskim
s12-wglee-v9    fake_all_noskim
s12-wgltt-v9    fake_all_noskim
s12-www-v9   fake_all_noskim
s12-wwz-v9   fake_all_noskim
s12-wzz-v9   fake_all_noskim
s12-zzz-v9   fake_all_noskim
s12-wwg-v9   fake_all_noskim
s12-ttw-v9   fake_all_noskim
s12-ttz-v9   fake_all_noskim
s12-ttww-v9  fake_all_noskim
s12-ttg-v9   fake_all_noskim
