data     all_noskim
data_mit all_noskim
s12-h110ww2l-gf-v9    all_noskim
s12-h115ww2l-gf-v9    all_noskim
s12-h120ww2l-gf-v9    all_noskim
s12-h125ww2l-gf-v9    all_noskim
s12-h130ww2l-gf-v9    all_noskim
s12-h135ww2l-gf-v9    all_noskim
s12-h140ww2l-gf-v9    all_noskim
s12-h145ww2l-gf-v9    all_noskim
s12-h150ww2l-gf-v9    all_noskim
s12-h155ww2l-gf-v9    all_noskim
s12-h160ww2l-gf-v9    all_noskim
s12-h170ww2l-gf-v9    all_noskim
s12-h180ww2l-gf-v9    all_noskim
s12-h190ww2l-gf-v9    all_noskim
s12-h200ww2l-gf-v9    all_noskim
s12-h250ww2l-gf-v9    all_noskim
s12-h300ww2l-gf-v9    all_noskim
s12-h350ww2l-gf-v9    all_noskim
s12-h400ww2l-gf-v9    all_noskim
s12-h450ww2l-gf-v9    all_noskim
s12-h500ww2l-gf-v9    all_noskim
s12-h550ww2l-gf-v9    all_noskim
s12-h600ww2l-gf-v9    all_noskim
s12-h700ww2l-gf-v9    all_noskim
s12-h800ww2l-gf-v9    all_noskim
s12-h900ww2l-gf-v9    all_noskim
s12-h1000ww2l-gf-v9   all_noskim
s12-h110ww2l-vbf-v9    all_noskim
s12-h115ww2l-vbf-v9    all_noskim
s12-h120ww2l-vbf-v9    all_noskim
s12-h125ww2l-vbf-v9    all_noskim
s12-h130ww2l-vbf-v9    all_noskim
s12-h135ww2l-vbf-v9    all_noskim
s12-h140ww2l-vbf-v9    all_noskim
s12-h145ww2l-vbf-v9    all_noskim
s12-h150ww2l-vbf-v9    all_noskim
s12-h155ww2l-vbf-v9    all_noskim
s12-h160ww2l-vbf-v9    all_noskim
s12-h170ww2l-vbf-v9    all_noskim
s12-h180ww2l-vbf-v9    all_noskim
s12-h190ww2l-vbf-v9    all_noskim
s12-h200ww2l-vbf-v9    all_noskim
s12-h250ww2l-vbf-v9    all_noskim
s12-h300ww2l-vbf-v9    all_noskim
s12-h350ww2l-vbf-v9    all_noskim
s12-h400ww2l-vbf-v9    all_noskim
s12-h450ww2l-vbf-v9    all_noskim
s12-h500ww2l-vbf-v9    all_noskim
s12-h550ww2l-vbf-v9    all_noskim
s12-h600ww2l-vbf-v9    all_noskim
s12-h700ww2l-vbf-v9    all_noskim
s12-h800ww2l-vbf-v9    all_noskim
s12-h900ww2l-vbf-v9    all_noskim
s12-h1000ww2l-vbf-v9   all_noskim
s12-h110ww-vtth-v9    all_noskim
s12-h115ww-vtth-v9    all_noskim
s12-h120ww-vtth-v9    all_noskim
s12-h125ww-vtth-v9    all_noskim
s12-h130ww-vtth-v9    all_noskim
s12-h135ww-vtth-v9    all_noskim
s12-h140ww-vtth-v9    all_noskim
s12-h145ww-vtth-v9    all_noskim
s12-h150ww-vtth-v9    all_noskim
s12-h155ww-vtth-v9    all_noskim
s12-h160ww-vtth-v9    all_noskim
s12-h170ww-vtth-v9    all_noskim
s12-h180ww-vtth-v9    all_noskim
s12-h190ww-vtth-v9    all_noskim
s12-h200ww-vtth-v9    all_noskim
s12-h250ww-vtth-v9    all_noskim
s12-h300ww-vtth-v9    all_noskim
s12-h110tt-vtth-v9    all_noskim
s12-h115tt-vtth-v9    all_noskim
s12-h120tt-vtth-v9    all_noskim
s12-h125tt-vtth-v9    all_noskim
s12-h130tt-vtth-v9    all_noskim
s12-h135tt-vtth-v9    all_noskim
s12-h140tt-vtth-v9    all_noskim
s12-h145tt-vtth-v9    all_noskim
s12-h150tt-vtth-v9    all_noskim
s12-h155tt-vtth-v9    all_noskim
s12-h160tt-vtth-v9    all_noskim
s12-ttj-v9      all_noskim
s12-wjets-v9    all_noskim
s12-wtop-dr-v9    all_noskim
s12-wtopb-dr-v9    all_noskim
s12-ggww2l-v9    all_noskim
s12-ww2l-v9    all_noskim
s12-wwj-v9    all_noskim
s12-wz-v9    all_noskim
s12-zllm50-2-v9    all_noskim
s12-zllm1050-v9    all_noskim
s12-zz-v9    all_noskim
s12-zz2l2n-v9    all_noskim
s12-zz2l2q-v9    all_noskim
s12-zz4l-v9    all_noskim
s12-wz3ln-v9    all_noskim
s12-wz2q2l-v9    all_noskim
s12-wglg-v9      all_noskim
s12-wglmm-v9    all_noskim
s12-wglee-v9    all_noskim
s12-wgltt-v9    all_noskim
s12-tt2l-powheg-v9      all_noskim 
s12-ww-mcatnlo-v9       all_noskim 
s12-wwup-mcatnlo-v9      all_noskim
s12-wwdown-mcatnlo-v9    all_noskim
s12-zz4m-powheg-v9    all_noskim
s12-zz4e-powheg-v9    all_noskim
s12-zz4t-powheg-v9    all_noskim
s12-zz2e2m-powheg-v9    all_noskim
s12-zz2e2t-powheg-v9    all_noskim
s12-zz2m2t-powheg-v9    all_noskim
s12-zgllg-v9 all_noskim
s12-www-v9   all_noskim
s12-wwz-v9   all_noskim
s12-wzz-v9   all_noskim
s12-zzz-v9   all_noskim
s12-wwg-v9   all_noskim
s12-ttw-v9   all_noskim
s12-ttz-v9   all_noskim
s12-ttww-v9  all_noskim
s12-ttg-v9   all_noskim
