s12-zz-v9                    all_noskim
s12-wz-v9                    all_noskim
s12-wjets-v9                 all_noskim
s12-ttj-v9                   all_noskim 
s12-ww-mcatnlo-v9            all_noskim 
s12-wwup-mcatnlo-v9          all_noskim
s12-wwdown-mcatnlo-v9        all_noskim
s12-wtop-dr-v9               all_noskim
s12-wtopb-dr-v9              all_noskim
s12-zz-v9                    fake_all_noskim
s12-wz-v9                    fake_all_noskim
s12-wjets-v9                 fake_all_noskim
s12-ttj-v9                   fake_all_noskim 
s12-ww-mcatnlo-v9            fake_all_noskim 
s12-wwup-mcatnlo-v9          fake_all_noskim
s12-wwdown-mcatnlo-v9        fake_all_noskim
s12-wtop-dr-v9               fake_all_noskim
s12-wtopb-dr-v9              fake_all_noskim
