s12-www-v9   	  all_noskim
s12-wwz-v9   	  all_noskim
s12-wzz-v9   	  all_noskim
s12-zzz-v9   	  all_noskim
s12-wwg-v9   	  all_noskim
s12-ttw-v9   	  all_noskim
s12-ttz-v9   	  all_noskim
s12-ttww-v9  	  all_noskim
s12-ttg-v9   	  all_noskim
s12-www-v9   fake_all_noskim
s12-wwz-v9   fake_all_noskim
s12-wzz-v9   fake_all_noskim
s12-zzz-v9   fake_all_noskim
s12-wwg-v9   fake_all_noskim
s12-ttw-v9   fake_all_noskim
s12-ttz-v9   fake_all_noskim
s12-ttww-v9  fake_all_noskim
s12-ttg-v9   fake_all_noskim
