f11-zz4l-mg-v14b-bp            	  all_noskim
f11-zz2l2q-mg-v14b-bp  		  all_noskim
f11-zz2l2n-mg-v14b-bp  		  all_noskim
f11-wz-v14b-bp                    all_noskim		       
f11-wtop-ds-powheg-v14b-bp   all_noskim      
f11-wtopb-ds-powheg-v14b-bp  all_noskim     
f11-ttj-v14b-bp              all_noskim
f11-ww-mcatnlo-v14b-bp       all_noskim
f11-wwup-mcatnlo-v14b-bp     all_noskim
f11-wwdown-mcatnlo-v14b-bp   all_noskim
f11-wtg-v14b-bp       lgamma_all_noskim
f11-wmg-v14b-bp	     lgamma_all_noskim
f11-weg-v14b-bp	     lgamma_all_noskim
f11-zttg-v14b-bp      lgamma_all_noskim
f11-zmmg-v14b-bp      lgamma_all_noskim
f11-zeeg-v14b-bp      lgamma_all_noskim
f11-wjets-v14b-bp       fake_all_noskim
f11-zz4l-mg-v14b-bp          fake_all_noskim
f11-zz2l2q-mg-v14b-bp  	     fake_all_noskim
f11-zz2l2n-mg-v14b-bp  	     fake_all_noskim
f11-wz-v14b-bp               fake_all_noskim		       
f11-wtop-ds-powheg-v14b-bp   fake_all_noskim      
f11-wtopb-ds-powheg-v14b-bp  fake_all_noskim     
f11-ttj-v14b-bp              fake_all_noskim
f11-ww-mcatnlo-v14b-bp       fake_all_noskim
f11-wwup-mcatnlo-v14b-bp     fake_all_noskim
f11-wwdown-mcatnlo-v14b-bp   fake_all_noskim
