/HiggsAnalysisFullSampleList_42x.txt/1.4/Tue Apr 10 15:21:09 2012//
/BackgroundA.txt/1.2/Tue Apr 10 15:21:09 2012//
/BackgroundB.txt/1.2/Tue Apr 10 15:21:09 2012//
/BackgroundC.txt/1.2/Tue Apr 10 15:21:10 2012//
/HWW110_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW115_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW120_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW130_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW140_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW150_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW160_7TeV.txt/1.2/Tue Apr 10 15:21:09 2012//
/HWW170_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW180_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW190_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW200_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW250_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW300_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW350_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW400_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW450_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW500_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW550_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HWW600_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HZZ200_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HZZ250_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HZZ300_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HZZ400_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/HZZ500_7TeV.txt/1.1/Tue Apr 10 15:21:09 2012//
/MC_LFO_7TeV_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/Training.txt/1.2/Tue Apr 10 15:21:09 2012//
/dyee_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/dymm_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/dytt_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/ggww_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/hww_syst.txt/1.1/Tue Apr 10 15:21:09 2012//
/qqww_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/qqww_py_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/ttbar_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/ttbar_mg_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/tw_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/tw_ds_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/wg3l.txt/1.1/Tue Apr 10 15:21:10 2012//
/wgamma_41x.txt/1.1/Tue Apr 10 15:21:09 2012//
/wgamma_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/wgamma_42x_lgamma.txt/1.1/Tue Apr 10 15:21:09 2012//
/wjets_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/www_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/wz_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/wz_py_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/zz_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
/zz_py_42x.txt/1.1/Tue Apr 10 15:21:09 2012//
D/CVS////
