s11-wwj-v11-pu       	   all_noskim 
s11-ggww2l-v11-pu    	   all_noskim 
s11-tt2l-powheg-v11-pu     all_noskim 
s11-zz-v11-pu        	   all_noskim 
s11-wz3l-mg-v11-pu  	   all_noskim 
s11-wz2l2q-mg-v11-pu	   all_noskim 
s11-zmmm1020-powheg-v11-pu all_noskim 
s11-zmmm20-powheg-v11-pu   all_noskim
s11-zeem1020-powheg-v11-pu all_noskim
s11-zeem20-powheg-v11-pu   all_noskim
s11-zttm1020-v11-pu        all_noskim
s11-zttm20-powheg-v11-pu   all_noskim
s11-wtg-v11-pu  	   all_noskim
s11-wmg-v11-pu  	   all_noskim
s11-weg-v11-pu  	   all_noskim
s11-zttg-v11-pu 	   all_noskim
s11-zmmg-v11-pu 	   all_noskim
s11-zeeg-v11-pu 	   all_noskim
s11-wtop-powheg-v11-pu     all_noskim
s11-wtopb-powheg-v11-pu    all_noskim
s11-wglmm-v11-pu  	   all_noskim
s11-wglee-v11-pu  	   all_noskim
data                       fake_all_noskim 
s11-wwj-v11-pu       	   fake_all_noskim 
s11-ggww2l-v11-pu    	   fake_all_noskim 
s11-tt2l-powheg-v11-pu     fake_all_noskim 
s11-zz-v11-pu        	   fake_all_noskim 
s11-wz3l-mg-v11-pu         fake_all_noskim 
s11-wz2l2q-mg-v11-pu       fake_all_noskim 
s11-wtop-powheg-v11-pu     fake_all_noskim 
s11-wtopb-powheg-v11-pu    fake_all_noskim 
s11-wtg-v11-pu  	   fake_all_noskim
s11-wmg-v11-pu  	   fake_all_noskim
s11-weg-v11-pu  	   fake_all_noskim
s11-zttg-v11-pu 	   fake_all_noskim
s11-zmmg-v11-pu 	   fake_all_noskim
s11-zeeg-v11-pu 	   fake_all_noskim
