s11-ww2l-v11-pu       	    all_noskim 
s11-ggww2l-v11-pu    	    all_noskim 
s11-ttj-v11-pu              all_noskim 
s11-zz4l-mg-v11-pu          all_noskim	       
s11-zz2l2q-mg-v11-pu        all_noskim	       
s11-zz2l2n-mg-v11-pu        all_noskim	       
s11-wz-v11-pu               all_noskim 
s11-zmmm1020-powheg-v11-pu  all_noskim 
s11-zmmm20-powheg-v11-pu    all_noskim
s11-zeem1020-powheg-v11-pu  all_noskim
s11-zeem20-powheg-v11-pu    all_noskim
s11-zttm1020-v11-pu         all_noskim
s11-zttm20-powheg-v11-pu    all_noskim
p11-pj-v1g1-pu              all_noskim
s11-wtop-ds-powheg-v11-pu   all_noskim
s11-wtopb-ds-powheg-v11-pu  all_noskim
s11-wglmm-v11-pu  	    all_noskim
s11-wglee-v11-pu  	    all_noskim
data                        fake_all_noskim 
s11-ww2l-v11-pu       	    fake_all_noskim 
s11-ggww2l-v11-pu    	    fake_all_noskim 
s11-ttj-v11-pu              fake_all_noskim 
s11-zz4l-mg-v11-pu          fake_all_noskim	       
s11-zz2l2q-mg-v11-pu        fake_all_noskim	       
s11-zz2l2n-mg-v11-pu        fake_all_noskim	       
s11-wz-v11-pu               fake_all_noskim 
s11-wtop-ds-powheg-v11-pu   fake_all_noskim 
s11-wtopb-ds-powheg-v11-pu  fake_all_noskim 
p11-pj-v1g1-pu              fake_all_noskim
