s11-ww2l-v11-pu       	           all_noskim
s11-ggww2l-v11-pu    	           all_noskim
s11-ttj-v11-pu                     all_noskim
s11-zz4l-mg-v11-pu                 all_noskim	       
s11-zz2l2q-mg-v11-pu               all_noskim	       
s11-zz2l2n-mg-v11-pu               all_noskim	       
s11-wz-v11-pu                      all_noskim
s11-wtop-ds-powheg-v11-pu          all_noskim
s11-wtopb-ds-powheg-v11-pu         all_noskim
s11-wjets-v11-pu                   all_noskim
s11-wjets-v11-pu              fake_all_noskim
s11-wjets-v11-pu            lgamma_all_noskim
s11-wtg-v11-pu                fake_all_noskim
s11-wmg-v11-pu	     	      fake_all_noskim
s11-weg-v11-pu	     	      fake_all_noskim
s11-zttg-v11-pu      	      fake_all_noskim
s11-zmmg-v11-pu      	      fake_all_noskim
s11-zeeg-v11-pu      	      fake_all_noskim
s11-wtg-v11-pu              lgamma_all_noskim
s11-wmg-v11-pu	     	    lgamma_all_noskim
s11-weg-v11-pu	     	    lgamma_all_noskim
s11-zttg-v11-pu      	    lgamma_all_noskim
s11-zmmg-v11-pu      	    lgamma_all_noskim
s11-zeeg-v11-pu      	    lgamma_all_noskim
