f10-vv-mg-z2-v12-pu            all_noskim
f10-ggww-z2-v12-pu             all_noskim
f10-wz-z2-v12-pu               all_noskim
f10-zz-z2-v12-pu               all_noskim
f10-tt-mg-z2-v12-pu            all_noskim
f10-wm-z2-v12-pu   	       all_noskim
f10-we-z2-v12-pu   	       all_noskim
f10-wt-z2-v12-pu   	       all_noskim
f10-zmm-powheg-c10-v12-pu      all_noskim
f10-zee-powheg-c10-v12-pu      all_noskim
f10-ztt-powheg-c10-v12-pu      all_noskim
f10-zmm1020-powheg-c10-v12-pu  all_noskim
f10-zee1020-powheg-c10-v12-pu  all_noskim
f10-ztt1020-powheg-c10-v12-pu  all_noskim
f10-stop-mg-z2-v12-pu  	       all_noskim
f10-ttop-mg-z2-v12-pu  	       all_noskim
f10-wtop-mg-z2-v12-pu  	       all_noskim
