p10-ggwwll-v26		  all_noskim
p10-ww2l-v26		  all_noskim
p10-wz-v26		  all_noskim
p10-zz-v26		  all_noskim
p10-ttbar-mg-v26 	  all_noskim
p10-wjets-mg-v26 	  all_noskim
p10-zjets-mg-v26 	  all_noskim
p10-zmm50-v26	          all_noskim
p10-zee50-v26	          all_noskim
p10-ztt50-v26	          all_noskim
p10-stop-mg-v26 	  all_noskim
p10-ttop-mg-v26 	  all_noskim
p10-wtop-mg-v26 	  all_noskim
p10-zmm1020-v26	          all_noskim
p10-zee1020-v26	          all_noskim
p10-hww-qcdem2030-v26     all_noskim
p10-hww-qcdem3080-v26     all_noskim
p10-hww-qcdem80170-v26    all_noskim
p10-hww-qcdbc2030-v26     all_noskim
p10-hww-qcdbc3080-v26     all_noskim
p10-hww-qcdbc80170-v26    all_noskim
p10-hww-incmu15-v26	  all_noskim
