p10-ggwwll-v26		  all_noskim
p10-ww2l-v26		  all_noskim
p10-ttbar2l-v26 	  all_noskim
p10-hww-qcdem2030-v26     all_noskim
p10-hww-qcdem3080-v26     all_noskim
p10-hww-qcdem80170-v26    all_noskim
p10-hww-qcdbc2030-v26     all_noskim
p10-hww-qcdbc3080-v26     all_noskim
p10-hww-qcdbc80170-v26    all_noskim
p10-hww-incmu15-v26	  all_noskim
p10-zz-v26		  all_noskim
p10-wz-v26		  all_noskim
p10-zg2l-v26		  all_noskim
p10-stop-mg-v26 	  all_noskim
p10-ttop-mg-v26 	  all_noskim
p10-wtop-mg-v26 	  all_noskim
p10-w0jets-0-100-v26      all_noskim
p10-w1jets-0-100-v26      all_noskim
p10-w1jets-100-300-v26    all_noskim
p10-w1jets-300-800-v26    all_noskim
p10-w1jets-800-1600-v26   all_noskim
p10-w2jets-0-100-v26      all_noskim
p10-w2jets-100-300-v26    all_noskim
p10-w2jets-300-800-v26    all_noskim
p10-w2jets-800-1600-v26   all_noskim
p10-w3jets-0-100-v26      all_noskim
p10-w3jets-100-300-v26    all_noskim
p10-w3jets-300-800-v26    all_noskim
p10-w3jets-800-1600-v26   all_noskim
p10-w4jets-0-100-v26      all_noskim
p10-w4jets-100-300-v26    all_noskim
p10-w4jets-300-800-v26    all_noskim
p10-w4jets-800-1600-v26   all_noskim
p10-w5jets-0-100-v26      all_noskim
p10-w5jets-100-300-v26    all_noskim
p10-w5jets-300-800-v26    all_noskim
p10-w5jets-800-1600-v26   all_noskim
p10-wbb0jets-v26          all_noskim
p10-wbb1jets-v26          all_noskim
p10-wbb2jets-v26          all_noskim
p10-wbb3jets-v26          all_noskim
p10-wc0jets-v26           all_noskim
p10-wc1jets-v26           all_noskim
p10-wc2jets-v26           all_noskim
p10-wc3jets-v26           all_noskim
p10-wc4jets-v26           all_noskim
p10-wcc0jets-v26          all_noskim
p10-wcc1jets-v26          all_noskim
p10-wcc2jets-v26          all_noskim
p10-wcc3jets-v26          all_noskim
