w10-h130ww2l-gf-z2-v8-pu11     all_noskim
w10-h130wwlt-gf-z2-v8-pu11     all_noskim
w10-h130wwtt-gf-z2-v8-pu11     all_noskim
w10-h160ww2l-gf-z2-v8-pu11     all_noskim
w10-h160wwlt-gf-z2-v8-pu11     all_noskim
w10-h160wwtt-gf-z2-v8-pu11     all_noskim
w10-h200ww2l-gf-z2-v8-pu11     all_noskim
w10-h200wwlt-gf-z2-v8-pu11     all_noskim
w10-h200wwtt-gf-z2-v8-pu11     all_noskim
w10-vv-mg-v8-pu11 	       all_noskim
w10-ggww-z2-v8-pu11    	       all_noskim
w10-wjetsl-z2-v8-pu11	       all_noskim
w10-tt-mg-z2-v8-pu11	       all_noskim
w10-wz-z2-v8-pu11 	       all_noskim
w10-zz-z2-v8-pu11 	       all_noskim
w10-zee-powheg-c10-v8-pu11     all_noskim
w10-zee1020-powheg-c10-v8-pu11 all_noskim
w10-zmm-powheg-c10-v8-pu11     all_noskim
w10-zmm1020-powheg-c10-v8-pu11 all_noskim
w10-ztt-powheg-c10-v8-pu11     all_noskim
w10-ztt1020-powheg-c10-v8-pu11 all_noskim
w10-stop-mg-z2-v8-pu11         all_noskim
w10-ttop-mg-z2-v8-pu11	       all_noskim
w10-wtop-mg-z2-v8-pu11	       all_noskim
w10-vg-mg-z2-v8-pu11           all_noskim
data                           all_noskim
