p11-wm-v1g1-pu	     all_noskim
p11-we-v1g1-pu	     all_noskim
p11-wt-v1g1-pu	     all_noskim
p11-wjetsl-v1g1-pu   all_noskim
p11-ttj-v1g1-pu      all_noskim
p11-zz-v1g1-pu       all_noskim
p11-ww2l-v1g1-pu     all_noskim
p11-wz-v1g1-pu       all_noskim
p11-zmm1020-v1g1-pu  all_noskim
p11-zmmm20-v1g1-pu   all_noskim
p11-zee1020-v1g1-pu  all_noskim
p11-zeem20-v1g1-pu   all_noskim
p11-zee1020-v1g1-pu  all_noskim
p11-zttm20-v1g1-pu   all_noskim
p11-pj-v1g1-pu       all_noskim
p11-stop-v1g1-pu     all_noskim
p11-ttop-v1g1-pu     all_noskim
p11-wtop-v1g1-pu     all_noskim
p11-vvj-v1g1-pu      all_noskim
p11-ggww-v1g1-pu     all_noskim
		     all_noskim
		     all_noskim
		     all_noskim
		     all_noskim
		     all_noskim
data                           all_noskim
